spring.application.name=banquemisr
spring.datasource.url =jdbc:mysql://localhost:3306/banquemisr
spring.datasource.username =root
spring.datasource.password =ahmed4386571029aA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



// stmp Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed.aboali9874@gmail.com
spring.mail.password=atkxjmkbgvlbtoat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true